/////////////////////////////
// SPARKLE FOUNTAINS ////////
// for UTNT          ////////
// by Tormentor667   ////////
/////////////////////////////

Actor BaseStar
{
 +Missile
 +NoGravity
 +NoBlockmap
 +NoInteraction
 -Solid
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 0.01
 Scale 0.20
 States
 {
  Spawn:
   PTCL AABBCCAA 1 Bright A_FadeIn(0.2)
   PTCL AABBCCAABBCCAABBCC 1 Bright A_FadeOut(0.06)
   Stop
 }
}

actor WhiteSparkleSpawner 1000
{
//$Category SpecialEffects
	+NoBlockMap +NoGravity +NoSector +NoInteraction +NoClip -Solid +CLIENTSIDEONLY
        states
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 0 A_JumpIf(Args[1], "Circle")
        	TNT1 A 1 A_SpawnItemEx ("BaseStar", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        	Loop
           Circle:
        	TNT1 A 0
        	TNT1 A 1 A_SpawnItemEx ("BaseStar", random(-Args[0], Args[0]), 0, random(0, 8), 0, 0, random(1,4), Random(0, 360), 129, 0) 
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }     
        
}

actor BlueSparkleSpawner : WhiteSparkleSpawner 1001
{
//$Category SpecialEffects
	translation "80:111=196:207"
}

actor GreenSparkleSpawner : WhiteSparkleSpawner 1002
{
//$Category SpecialEffects
	translation "80:111=112:127"
}

actor RedSparkleSpawner : WhiteSparkleSpawner 1003
{
//$Category SpecialEffects
	translation "80:111=176:191"
}

actor OrangeSparkleSpawner: WhiteSparkleSpawner 1004
{
//$Category SpecialEffects
	translation "80:111=214:223"
}

actor PurpleSparkleSpawner: WhiteSparkleSpawner 1005
{
//$Category SpecialEffects
	translation "80:111=250:254"
}
