type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "FLAT14";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Familia Sanchez\\Documents\\fernando\\doom\\doom wads\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\Familia Sanchez\\Documents\\fernando\\doom\\pizzaSteve2\\pizzaS2";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -2350.863f;
		defaulttoptexture = "PSSIW113";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 8f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "PSSIW113";
		defaultfloortexture = "FLAT14";
		viewpositiony = 2297.817f;
		defaultwalltexture = "PSSIW113";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.4543245f;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				renderstyle = 2;
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				offsety_top = 1;
				scalex_mid = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
	}
}
